<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" EnableViewState="false" %>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title id="metaTitle" runat="server">Clearview Contracting</title>
<meta id="metaDesc" runat="server" name="description" content="Your one stop source for all your contracting needs" />
<meta id="metaKeywords" runat="server" name="keyword" content="" />

<link href="css/reset.css" rel="stylesheet" />
<link href="css/layout.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400_regular.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_700_bold.font.js"></script>
<script type="text/javascript" src="js/Functions.js"></script>
<script src="js/jquery.maskedinput-1.2.2.min.js" type="text/javascript"></script>


<!--[if lt IE 7]>
      <script src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
   <![endif]-->
<!--[if IE]>
      <script src="js/html5.js"></script>
   <![endif]-->
       <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-802219-5']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body id="page2">

    <form id="form2" runat="server">
    <div class="bg">
  <div id="main"> 
    <!-- header -->
    <header>
      <img src="images/Logo.gif" style="margin-top:30px;" />
      <nav>
        <ul style="margin-top:-20px;">
          <li id="liMainPage" runat="server">
          <asp:HyperLink ID="HyperLink1" NavigateUrl="<%$ rURL:RouteName=Home %>" runat="server">Main page</asp:HyperLink>
          </li>          
          <li id="liAboutUs" runat="server">
          <asp:HyperLink ID="HyperLink2" NavigateUrl="<%$ rURL:RouteName=AboutUs %>" runat="server">About Us</asp:HyperLink>
          </li>
          <li id="liOurService" runat="server">
          <asp:HyperLink ID="HyperLink3" NavigateUrl="<%$ rURL:RouteName=Service %>" runat="server">Our Services</asp:HyperLink>
          </li>
          <li id="liQuote" runat="server">
          <asp:HyperLink ID="HyperLink4" NavigateUrl="<%$ rURL:RouteName=Quote %>" runat="server">Get a Quote</asp:HyperLink>
          </li>
          <li id="liGallery" runat="server">
          <asp:HyperLink ID="HyperLink6" NavigateUrl="<%$ rURL:RouteName=Gallery %>" runat="server">Photo Gallery</asp:HyperLink>
          </li>
          <li id="liContact" runat="server">
          <asp:HyperLink ID="HyperLink5" NavigateUrl="<%$ rURL:RouteName=Contact %>" runat="server">Contact</asp:HyperLink>
          </li>
        </ul>
      </nav>
    </header>


    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

   
    <!-- footer -->
    <footer>
      <div class="wrapper">
        <div class="copy">Clearview Contracting LLC. &copy; 
            <asp:Label ID="lbYear" runat="server" Text="Label"></asp:Label> 
            </div>
        <div class="footer_link"><!-- {%FOOTER_LINK} --></div>
      </div>
    </footer>
  </div>
</div>
<script> Cufon.now(); </script>

    </form>
</body>
</html>
